SITE_URL=http://localhost:3000

# 掘金 userid
JUEJIN_USER_ID=712139266339694

# mysql 数据库连接
DATABASE_URL=mysql://root:root@sql.tencentcdb.com:2721144/blogtest

# github repository 
GITHUB_REPOSITORY_API_KEY=QVyKGTfBS0kZy_rAZPkmVs